# ddddocr-Sharp-Ex

./: README.md
ddddocrDemo/: ddddocrDemo.csproj
ddddocrsharp/: dddddocr.cs  ddddocrsharp.csproj
